# OpenTelemetry.POC

./: .gitignore  OpenTelemetry.POC.sln  README.md  docker-compose.yml  otel-collector-config.yaml  poc.env  techstack.md  techstack.yml
mvc/OpenTelemetry.POC.MVC/: OpenTelemetry.POC.MVC.sln
mvc/OpenTelemetry.POC.MVC/OpenTelemetry.POC.MVC/: Global.asax  Global.asax.cs  OpenTelemetry.POC.MVC.csproj  Web.config
mvc/OpenTelemetry.POC.MVC/OpenTelemetry.POC.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
mvc/OpenTelemetry.POC.MVC/OpenTelemetry.POC.MVC/Controllers/: HomeController.cs
mvc/OpenTelemetry.POC.MVC/OpenTelemetry.POC.MVC/Properties/: AssemblyInfo.cs
mvc/OpenTelemetry.POC.MVC/OpenTelemetry.POC.MVC/Views/: Web.config
mvc/OpenTelemetry.POC.MVC/mvc/WebApplication1/: Global.asax.cs  Web.config  WebApplication1.csproj  packages.config
mvc/OpenTelemetry.POC.MVC/mvc/WebApplication1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
mvc/OpenTelemetry.POC.MVC/mvc/WebApplication1/Controllers/: HomeController.cs
mvc/OpenTelemetry.POC.MVC/mvc/WebApplication1/Properties/: AssemblyInfo.cs
mvc/OpenTelemetry.POC.MVC/mvc/WebApplication1/Views/Shared/: _Layout.cshtml
src/Contracts/: ITestMessage.cs  WeatherForecast.cs
src/OpenTelemetry.POC.Api/: Dockerfile  OpenTelemetry.POC.Api.csproj  Program.cs  appsettings.json
src/OpenTelemetry.POC.Api/Controllers/: WeatherForecastController.cs
src/OpenTelemetry.POC.Api/Database/: AppDbContext.cs  TestModel.cs
src/OpenTelemetry.POC.Api/Extensions/: WebApplicationBuilderExtensions.cs
src/OpenTelemetry.POC.Api/Models/: WeatherForecast.cs
src/OpenTelemetry.POC.Api/Properties/: launchSettings.json
src/OpenTelemetry.POC.Consumer/: Dockerfile  OpenTelemetry.POC.Consumer.csproj  Program.cs
src/OpenTelemetry.POC.Consumer/Consumers/: TestMessageConsumer.cs
src/OpenTelemetry.POC.Consumer/Extensions/: WebApplicationBuilderExtensions.cs
src/OpenTelemetry.POC.Consumer/Properties/: launchSettings.json
src/OpenTelemetry.POC.Web/: OpenTelemetry.POC.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/OpenTelemetry.POC.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/OpenTelemetry.POC.Web/ClientApp/src/: index.html  main.ts
src/OpenTelemetry.POC.Web/ClientApp/src/app/: instrument.ts
src/OpenTelemetry.POC.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/OpenTelemetry.POC.Web/Controllers/: WeatherForecastController.cs
src/OpenTelemetry.POC.Web/Extensions/: WebApplicationBuilderExtensions.cs
src/OpenTelemetry.POC.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/OpenTelemetry.POC.Web/Properties/: launchSettings.json
